\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}}
\newlabel{subsec:theory}{{1.1}{1}}
\newlabel{eq:energy}{{1}{1}}
\newlabel{eq:partition_func}{{3}{1}}
\newlabel{eq:magnetization}{{4}{1}}
\newlabel{eq:expect_values}{{6}{1}}
\newlabel{eq:xi}{{9}{2}}
\newlabel{eq:T_C}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytical solution}{2}}
\newlabel{subsec:analytical}{{1.2}{2}}
\newlabel{eq:Z_analytic}{{11}{2}}
\newlabel{eq:E_avg_analytic}{{12}{2}}
\newlabel{eq:C_V_analytic}{{13}{2}}
\newlabel{eq:M_avg_analytic}{{14}{2}}
\newlabel{eq:chi_analytic}{{16}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy and magnetization for the two-dimensional Ising model with $N = 2 \times 2$ spins with periodic boundary conditions.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:quantities}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallelization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating $T_{\mathrm  {C}}$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Checking the 2 $\times $ 2 case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The 20 $\times $ 20 case}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expectation values as a function of number of Monte Carlo cycles.\relax }}{4}}
\newlabel{fig:L20_ex_values}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The number of accepted configurations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of accepted configurations as a function of temperature.\relax }}{4}}
\newlabel{fig:L20_accepted_configs_temp}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of accepted configurations as a function of the total number of Monte Carlo cycles.\relax }}{5}}
\newlabel{fig:L20_accepted_configs_MC}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The probability P(E)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Looking for phase transitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estimating the critical temperature}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Parallelization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of codes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the spin matrix for a $80 \times 80$ lattice for different temperatures $T$. White = spin up, black = spin down.\relax }}{6}}
\newlabel{fig:visualization}{{4}{6}}
