\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:energy}{{1}{1}}
\newlabel{eq:distribution}{{2}{1}}
\newlabel{eq:partition_func}{{3}{1}}
\newlabel{eq:magnetization}{{4}{1}}
\newlabel{eq:expect_values}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy and magnetization for the two-dimensional Ising model with $N = 2 \times 2$ spins with periodic boundary conditions.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:quantities}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of codes}{3}}
