\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}}
\newlabel{eq:energy}{{1}{1}}
\newlabel{eq:partition_func}{{3}{1}}
\newlabel{eq:magnetization}{{4}{1}}
\newlabel{eq:expect_values}{{6}{1}}
\newlabel{eq:xi}{{9}{2}}
\newlabel{eq:T_C}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytical solution}{2}}
\newlabel{eq:Z_analytic}{{11}{2}}
\newlabel{eq:E_avg_analytic}{{12}{2}}
\newlabel{eq:C_V_analytic}{{13}{2}}
\newlabel{eq:M_avg_analytic}{{14}{2}}
\newlabel{eq:chi_analytic}{{16}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy and magnetization for the two-dimensional Ising model with $N = 2 \times 2$ spins with periodic boundary conditions.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:quantities}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallelization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of codes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the spin matrix for a $80 \times 80$ lattice for different temperatures $T$. White = spin up, black = spin down.\relax }}{4}}
\newlabel{fig:visualization}{{1}{4}}
