{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \CocoaLigature0 SELECTED RESULTS:\
\
////////////////// L = 2x2, T = 1.00 kT/J ////////////////////////\
\
ANALYTICAL SOLUTION: CLOSED-FORM \
L			4 (2x2)\
<E>/spins		-2\
<M>/spins		0.998661\
Cv/spins		7.20225e-06\
chi/spins		0.00802182\
\
METROPOLIS ALGORITHM\
MC cycles		1000000\
L			4\
<E>/spins		-1.99607\
<M>/spins		0.998704\
Cv/spins		0.0313624\
chi/spins		0.0038413\
\
\
PROBABILITY CALCULATION:\
E_avg = -2.00\
E = -2.00 (final energy)\
P(E) = 0.88\
Var(E) = 0.02\
\
\
////////////////// L = 2x2, T = 2.40 kT/J ////////////////////////\
\
ANALYTICAL SOLUTION: CLOSED-FORM\
L			4 (2x2)\
<E>/spins		-1.99492\
<M>/spins		0.881538\
Cv/spins		0.0141045\
chi/spins		0.251276\
\
METROPOLIS ALGORITHM\
MC cycles		1000000\
L			4 (2x2)\
<E>/spins		-1.63609\
<M>/spins		0.878458\
Cv/spins		0.418839\
chi/spins		0.128415\
\
\
PROBABILITY CALCULATION:\
E_avg = -1.24\
E = -1.19 (final energy)\
P(E) = 0.03\
Var(E) = 8.28\
\
\
////////////////// L = 20x20, T = 1.00 kT/J //////////////////////\
\
METROPOLIS ALGORITHM\
MC cycles		1000000\
L			400 (20x20)\
<E>/spins		-1.9971\
<M>/spins		0.999175\
Cv/spins		0.0345133\
chi/spins		0.0257913\
\
\
////////////////// L = 20x20, T = 2.40 kT/J //////////////////////\
METROPOLIS ALGORITHM\
MC cycles		1000000\
L			400 (20x20)\
<E>/spins		-1.23593\
<M>/spins		0.452594\
Cv/spins		1.41438\
chi/spins		8.88741\
}